:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --title-text-color-secondary: #ffffff;
  --accent-text-color: #2196f3;
  --the-most-often-px: 30px;
}
body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*logo*/
.logo {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-web {
  color: var(--accent-text-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-text-color);
}

/*main-nav / just header*/

.header-main {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.header {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}

/*site nav*/
.site-nav {
  display: flex;
  margin-left: 92px;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
/*contacts nav*/
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav .item {
  margin-right: 50px;
}
.contacts-nav .item:last-child {
  margin-right: 0;
}
/*.contacts-nav .item+ .item{
  margin-left: 50px;
}*/
.contacts-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-text-color);
}

/*hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background: #2f303a;
}

.hero-title {
  margin-top: 0;
  margin-bottom: var(--the-most-often-px);
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  /*white-space: pre-line;*/
  color: var(--title-text-color-secondary);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.order-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--title-text-color-secondary);
  background-color: var(--accent-text-color);
}
.order-button:hover {
  background-color: #188ce8;
}
/*main text*/

/*FEATURES*/

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list {
  display: flex;
}
.feature-list .item {
  margin-right: var(--the-most-often-px);
  width: 270px;
}
.feature-list .item:last-child {
  margin-right: 0;
}
.who-we-are {
  padding-top: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.work-list {
  display: flex;
}
.work-list .item {
  margin-right: var(--the-most-often-px);
}
.work-list .item:last-child {
  margin-right: 0;
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-list .title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
.team-list .profession {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.19;
}
.team-list {
  display: flex;
}
.team-list .item {
  margin-right: var(--the-most-often-px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .item:last-child {
  margin-right: 0;
}

/*portfolio main*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
  text-align: center;
  letter-spacing: inherit;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
}
.button-list .item {
  margin-right: 8px;
}
.button-list .item:last-child {
  margin-right: 0;
}
.button-list .button:focus,
.button-list .button:hover {
  background-color: var(--accent-text-color);
  color: var(--title-text-color-secondary);
}
.button-list .button.current {
  background-color: var(--accent-text-color);
  color: var(--title-text-color-secondary);
  min-width: 73px;
}
.button.web {
  min-width: 128px;
}
.button-list .app {
  min-width: 101px;
}
.button-list .design {
  min-width: 103px;
}
.button-list .marketing {
  min-width: 130px;
}

.doing-list .title {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.doing-list .text {
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}
.doing-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--the-most-often-px));
  margin-top: calc(-1 * var(--the-most-often-px));
  /*outline: 1px solid tomato;*/
}
.doing-list > .item {
  display: block;
  flex-basis: calc(100% / 3 - var(--the-most-often-px));
  margin-left: var(--the-most-often-px);
  margin-top: var(--the-most-often-px);
  /*outline: 1px solid teal;*/
}
/*.doing-list .item:nth-child(3n) {
  margin-right: 0;
}
.doing-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}*/

/*footer*/
.footer {
  background: #2f303a;
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer .logo {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--accent-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footer-address {
  font-style: normal;
}

.logo-white {
  color: var(--title-text-color-secondary);
}
.address {
  /*margin-bottom: 9px;*/
  color: var(--title-text-color-secondary);
}
.footer .link {
  display: block;
  margin-bottom: 0;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}
.card-content {
  padding: 20px 24px 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
